<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TiltViewer Readme</title>

<style type="text/css">
body { font-family: "Lucida Sans Unicode", "Lucida Grande", "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; font-size: 70.0%; padding:30px;  width:700px;}
h2, h3 { font-family:"Arial", Helvetica, sans-serif} 
h2 {margin-bottom:20px;font-size:2.4em;color:#376A85;}
h3 {margin:35px 0 15px 0;font-size:1.8em;}
p {line-height:170%;margin:10px 0 20px 0; font-size:1.5em}
a {color:#CC2707;text-decoration:none;}
a:hover {color:#900;}
</style>

</head>
<body>
<h2>TiltViewer v1.3.2</h2>
<p>Thanks for downloading <a href="http://www.simpleviewer.net/tiltviewer/">TiltViewer</a>!</p>
<h3>Support</h3>
<p>For instructions and support on using TiltViewer, visit the <a href="http://www.simpleviewer.net/tiltviewer/support">TiltViewer Support Home Page</a>.</p>
<h3>TiltViewer-Pro</h3>
<p>For advanced customization options, no branding and more, check out <a href="http://www.simpleviewer.net/tiltviewer/pro">TiltViewer-Pro</a>.</p>
<p>&copy; 2012 SimpleViewer Inc. All rights reserved. | <a href="http://www.simpleviewer.net/terms/#tv">Terms of Use</a>.</p>
</body>
</html>
